plugin/src/main/resources/example-action.yml (before)
navigate_start:
  event:
    - navigatestart
  action:
    - sound{n=entity.experience_orb.pickup}
    - message{m=" <color:gold><decoration:bold>[!] <color:white>navigation start - <color:yellow>%location()%"}
navigate_fail:
  event:
    - navigatefail
  action:
    - sound{n=entity.item.break}
    - message{m=" <color:red><decoration:bold>[!] <color:white>no location found!"}
navigate_end:
  event:
    - navigateend
  action:
    - sound{n=entity.item.break}
    - message{m=" <color:red><decoration:bold>[!] <color:white>navigation end."}
navigate_complete:
  event:
    - navigatecomplete
  action:
    - sound{n=entity.experience_orb.pickup}
    - message{m=" <color:gold><decoration:bold>[!] <color:white> yow arrive at the destination - <color:yellow>%location()%"}

quest_give:
  event:
    - questgive
  action:
    - sound{n=entity.experience_orb.pickup}
    - message{m=" <color:gold><decoration:bold>[!] <color:white>quest request - <color:yellow>%quest()%"}
quest_select:
  event:
    - questselect
  action:
    - message{m=" <color:gold><decoration:bold>[!] <color:white>quest choose - <color:yellow>%quest()%"}

quest_complete:
  event:
    - questcomplete
  action:
    - sound{n=ui.toast.challenge_complete}
    - title{t="<gradient:yellow-green><decoration:bold,italic>Quest Complete!",st="<color:green><decoration:bold,italic>%comma(exp())% Exp <color:gray>- <color:gold><decoration:bold,italic>%comma(money())% Gold"}

plugin/src/main/resources/example-action.yml (after)
navigate_start:
  event:
    - navigatestart
  action:
    - sound{n=entity.experience_orb.pickup}
    - message{m=" <color:gold><decoration:bold>[!] <color:white>navigation start - <color:yellow>%location()%"}
navigate_fail:
  event:
    - navigatefail
  action:
    - sound{n=entity.item.break}
    - message{m=" <color:red><decoration:bold>[!] <color:white>no location found!"}
navigate_end:
  event:
    - navigateend
  action:
    - sound{n=entity.item.break}
    - message{m=" <color:red><decoration:bold>[!] <color:white>navigation end."}
navigate_complete:
  event:
    - navigatecomplete
  action:
    - sound{n=entity.experience_orb.pickup}
    - message{m=" <color:gold><decoration:bold>[!] <color:white> yow arrive at the destination - <color:yellow>%location()%"}

quest_give:
  event:
    - questgive
  action:
    - sound{n=entity.experience_orb.pickup}
    - message{m=" <color:gold><decoration:bold>[!] <color:white>quest request - <color:yellow>%quest()%"}
quest_select:
  event:
    - questselect
  action:
    - message{m=" <color:gold><decoration:bold>[!] <color:white>quest choose - <color:yellow>%quest()%"}

quest_complete:
  event:
    - questcomplete
  action:
    - sound{n=ui.toast.challenge_complete}
    - title{t="<gradient:yellow-green><decoration:bold,italic>Quest Complete!",st="<color:green><decoration:bold,italic>%comma(exp())% Exp <color:gray>- <color:gold><decoration:bold,italic>%comma(money())% Gold"}

quest_surrender:
  event:
    - questsurrender
  action:
    - message{m=" <color:gold><decoration:bold>[!] <color:white>quest surrender - <color:yellow>%quest()%"}

quest_surrender_fail:
  event:
    - questsurrenderfail
  action:
    - message{m=" <color:gold><decoration:bold>[!] <color:white>this quest is unsurrenderable - <color:yellow>%quest()%"}

plugin/src/main/resources/example-action.yml (diff)
@@ -41,3 +41,15 @@ quest_complete:
   action:
     - sound{n=ui.toast.challenge_complete}
     - title{t="<gradient:yellow-green><decoration:bold,italic>Quest Complete!",st="<color:green><decoration:bold,italic>%comma(exp())% Exp <color:gray>- <color:gold><decoration:bold,italic>%comma(money())% Gold"}
+
+quest_surrender:
+  event:
+    - questsurrender
+  action:
+    - message{m=" <color:gold><decoration:bold>[!] <color:white>quest surrender - <color:yellow>%quest()%"}
+
+quest_surrender_fail:
+  event:
+    - questsurrenderfail
+  action:
+    - message{m=" <color:gold><decoration:bold>[!] <color:white>this quest is unsurrenderable - <color:yellow>%quest()%"}
