src/main/resources/plugin.yml (before)
name: QuestAdder
version: '${version}'
main: kor.toxicity.questadder.QuestAdderBukkit
author: toxicity
description: Make a various quest in your server!
load: POSTWORLD
api-version: 1.17
website: https://github.com/toxicity188/QuestAdder
depend:
  - Citizens
libraries:
  - "net.kyori:adventure-api:${adventureVersion}"
  - "net.kyori:adventure-text-serializer-plain:${adventureVersion}"
  - "net.kyori:adventure-platform-bukkit:${platformVersion}"
softdepend:
  - Vault
  - ItemsAdder
  - Oraxen
  - PlaceholderAPI
  - WorldGuard
  - MagicSpells
  - MythicMobs
  - MultiWorld
  - SuperiorSkyblock2
  - MythicLib
  - MMOCore
  - MMOItems
  - LightAPI
  - MythicCrucible
  - ExecutableItems
  - SCore
commands:
  questadder:
    aliases:
      - qa
    description: QuestAdder's command.
    usage: /<command>
  quest:
    aliases:
      - q
      - 퀘스트
      - 퀘
    description: QuestAdder's quest command.
    usage: /<command>
permissions:
  questadder.reload:
    description: Allow player to access reload command.
    default: op
  questadder.help:
    description: Allow player to access help command.
    default: op
  questadder.run:
    description: Allow player to access run command.
    default: op
  questadder.index:
    description: Allow player to access index command.
    default: op
  questadder.savepoint:
    description: Allow player to access savepoint command.
    default: op
    children:
      questadder.savepoint.save: true
      questadder.savepoint.load: true
      questadder.savepoint.help: true
  questadder.sender:
    description: Allow player to access sender command.
    default: op
    children:
      questadder.sender.give: true
      questadder.sender.run: true
      questadder.sender.help: true
  questadder.parse:
    description: Allow player to access parse command.
    default: op
  questadder.state:
    description: Allow player to access state command.
    default: op
  questadder.var:
    description: Allow player to access var command.
    default: op
  questadder.item:
    description: Allow player to access item command.
    default: op
    children:
      questadder.item.give: true
      questadder.item.help: true
  questadder.location:
    description: Allow player to access location command.
    default: op
    children:
      questadder.location.create: true
      questadder.location.teleport: true
      questadder.location.help: true
  questadder.block:
    description: Allow player to access block command.
    default: op
    children:
      questadder.block.get: true
      questadder.block.help: true

src/main/resources/plugin.yml (after)
name: QuestAdder
version: '${version}'
main: kor.toxicity.questadder.QuestAdderBukkit
author: toxicity
description: Make a various quest in your server!
load: POSTWORLD
api-version: 1.17
website: https://github.com/toxicity188/QuestAdder
folia-supported: true
libraries:
  - "net.kyori:adventure-api:${adventureVersion}"
  - "net.kyori:adventure-text-serializer-plain:${adventureVersion}"
  - "net.kyori:adventure-platform-bukkit:${platformVersion}"
softdepend:
  - Citizens
  - FancyNpcs
  - Vault
  - ItemsAdder
  - Oraxen
  - PlaceholderAPI
  - WorldGuard
  - MagicSpells
  - MythicMobs
  - MultiWorld
  - SuperiorSkyblock2
  - MythicLib
  - MMOCore
  - MMOItems
  - LightAPI
  - MythicCrucible
  - ExecutableItems
  - SCore
commands:
  questadder:
    aliases:
      - qa
    description: QuestAdder's command.
    usage: /<command>
  quest:
    aliases:
      - q
      - 퀘스트
      - 퀘
    description: QuestAdder's quest command.
    usage: /<command>
permissions:
  questadder.reload:
    description: Allow player to access reload command.
    default: op
  questadder.help:
    description: Allow player to access help command.
    default: op
  questadder.run:
    description: Allow player to access run command.
    default: op
  questadder.index:
    description: Allow player to access index command.
    default: op
  questadder.savepoint:
    description: Allow player to access savepoint command.
    default: op
    children:
      questadder.savepoint.save: true
      questadder.savepoint.load: true
      questadder.savepoint.help: true
  questadder.sender:
    description: Allow player to access sender command.
    default: op
    children:
      questadder.sender.give: true
      questadder.sender.run: true
      questadder.sender.help: true
  questadder.parse:
    description: Allow player to access parse command.
    default: op
  questadder.state:
    description: Allow player to access state command.
    default: op
  questadder.var:
    description: Allow player to access var command.
    default: op
  questadder.item:
    description: Allow player to access item command.
    default: op
    children:
      questadder.item.give: true
      questadder.item.help: true
  questadder.location:
    description: Allow player to access location command.
    default: op
    children:
      questadder.location.create: true
      questadder.location.teleport: true
      questadder.location.help: true
  questadder.block:
    description: Allow player to access block command.
    default: op
    children:
      questadder.block.get: true
      questadder.block.help: true

src/main/resources/plugin.yml (diff)
@@ -6,13 +6,14 @@ description: Make a various quest in your server!
 load: POSTWORLD
 api-version: 1.17
 website: https://github.com/toxicity188/QuestAdder
-depend:
-  - Citizens
+folia-supported: true
 libraries:
   - "net.kyori:adventure-api:${adventureVersion}"
   - "net.kyori:adventure-text-serializer-plain:${adventureVersion}"
   - "net.kyori:adventure-platform-bukkit:${platformVersion}"
 softdepend:
+  - Citizens
+  - FancyNpcs
   - Vault
   - ItemsAdder
   - Oraxen
